
body {
  margin: auto 0;
	padding: 0;
	display: block;
  color: #fff;
  background-color: #fff;
  font-family: 'Cabin', sans-serif;}
p {
  line-height: 20px;
  color:#444;}
main, header, sections, footer { 
  width: 100%; }
h1 { 
  color: #444;
  font-size: 36px;
  display: block;
  padding-top: 5%;
   }
h5 {
  color: #76bb4c;
  font-size: 20px;
  font-weight: bold;

}



section#hero img{
  width: 100%;
  display: block;


}
section#forecast {
  padding-top: 40px;
}
section#forecast img {
  width: 100%;
  max-width: 100px;
  display: block;
  margin: auto;
 
}
section#article1 p{
  line-height: 27px;
  text-align: justify;
 
}
section#article1 img{
  clear: left;
  float: right;
  margin: 10px;
  padding-left: 10px;
  width: 100%;
}
section#contact {
  background-color: #575757;
  color: #fff;
 
}
section#contact h1 {
  color: #fff;
}

/*home page*/
.herodiv {
  position: relative;
  display: block
}

.weatherfont {
  position: relative;
  z-index: 5;
  color: #fff;
}
/* overlay */
.weathersummary {
  position: relative; 
  top: 20px;
  border: .5px solid #333;
  box-shadow: 0 0 30px #777;
  opacity: 0.45;
  color: #fff;
  width: 100%;
  background-color: #000;

}

/*Forecast*/
.flex {
  display: flex;
  flex-flow: row wrap;
}

.flex-col {
  flex: 1 1 auto;
  background-color: #575757;
  opacity: 9;
}
.flex-col, .column-col, .grid-col {
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  text-align: center;
}
.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
  opacity: 0.75;
  background-color: #555;
  color: white;
}
.flex, .column, .grid {
  border-right: 1px solid #333;
}
.col-head {
  display: block;
  padding: 5px;
  text-align: center;
}
.data {
  display: block;
  padding: 0 5px 5px;
  font-size: 0.8rem;
  text-align: center;
}

/*contact */
.column1 {
    width: 100%;

}
.cont1 {
  color: #76bb4c;
  text-align: center;
}
.cont2 {
  color: #fff;
}
.fa {
  padding-right: 10px;
}
.sm {
  width: 250px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
.sm1 {
  margin-right: 45px;
  width: 50px;
  float: left;
}
main {
  text-align: center;
  margin: auto;
  width: 90%;
  padding-top: 7px;


}
main section {
}
main h2 {
  color: #444;
  text-transform: uppercase;
}
.gal {
  padding-top: 25px;
  padding-bottom: 15px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.gallery-frame {
  padding: .7rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #f4f5f6;
  color: #444;
  border-radius: 10px;
  box-shadow: 0 0 12px #a9a8a8;

}

/* The Images */
.gallery-img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
  border-radius: 10px;
  display: block;
  transition: filter 0.5s;

}

.gallery-frame:hover {box-shadow: 0 0 30px #111;}

img[data-src] {
  filter: blur(.6em);
}

img {
  transition: filter 0.3s;
}

footer {
  	background-color: #25a1e1;
    border-top: 2px solid #fff;
    font-size: 12px;
    padding-top: 2px;
    text-align: center;
    counter-reset: #fff;
    width: 100%;
}

